# website-deployer

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
deployer/: pom.xml
deployer/src/main/java/im/huahang/s3websitedeployer/deployer/: AWSDeployer.java  CredentialsProvider.java  ExtentionMimeTypeMap.java  Main.java  S3Config.java  S3RootConfig.java  S3Utils.java
deployer/src/main/java/im/huahang/websitedeployer/deployer/: Deployer.java  Main.java
deployer/src/main/java/im/huahang/websitedeployer/deployer/config/: GlobalConfig.java  RootConfig.java
deployer/src/main/java/im/huahang/websitedeployer/deployer/upload/: AWSUploader.java  AliyunUploader.java  Uploader.java
deployer/src/main/java/im/huahang/websitedeployer/deployer/util/: DigestUtils.java  ExtentionMimeTypeMap.java  FileNameUtils.java
deployer/src/test/java/im/huahang/s3websitedeployer/: ConfigTest.java  StringEscapeTest.java
deployer/src/test/java/im/huahang/websitedeployer/config/: ConfigTests.java
deployer/src/test/java/im/huahang/websitedeployer/util/: DigestUtilsTests.java
deployer/src/test/resources/: .gitattributes  31M  32M  33M  global_config.json  s3_root.json
